# Basic Properties
spring.application.name=gateway-2
server.port=9090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ecommerce


# Eureka Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway Routes
spring.cloud.gateway.mvc.routes[0].id=ECOMMERCEUSERSERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://ECOMMERCEUSERSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.mvc.routes[0].id=product
spring.cloud.gateway.mvc.routes[0].uri=lb://product
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/products/**
# spring.cloud.gateway.routes[1].filters[0].StripPrefix=1