spring.application.name=user-keycloak
server.port=8800

keycloak.auth-server-url=http://localhost:8181
keycloak.realm=ecommerce
keycloak.resource=api-gateway
keycloak.credentials.secret=JuUxDv9unOsittzD8206bEFxT7ZAueYX
keycloak.username=admin
keycloak.password=admin